    _________ ____  ____     ___   _____
   /  _/ ___// __ \/ __ \   |__ \ / ___/
   / / \__ \/ /_/ / / / /   __/ // __ \ 
 _/ / ___/ / ____/ /_/ /   / __// /_/ / 
/___//____/_/   /_____/   /____/\____/  
                                        

ISPD-26 Contest Environment v1
        Includes OpenROAD Sources, OpenROAD-flow-scripts, Yosys, KLayout, and Conda.
        Based on Ubuntu 24.04.


OpenROAD sources (patched, see README) are located in /OpenROAD.

OpenROAD-flow-scripts is located in /OpenROAD-flow-scripts.

